type Appointment = record {
  id : nat64;
  patient_id : nat64;
  updated_at : opt nat64;
  duration : nat32;
  date_time : nat64;
  description : text;
  created_at : nat64;
  doctor_id : nat64;
};
type AppointmentPayload = record {
  patient_id : nat64;
  duration : nat32;
  date_time : nat64;
  description : text;
  doctor_id : nat64;
};
type Doctor = record {
  id : nat64;
  name : text;
  created_at : nat64;
  speciality : text;
};
type DoctorPayload = record { name : text; speciality : text };
type Medication = record {
  id : nat64;
  patient_id : nat64;
  dosage : text;
  name : text;
  created_at : nat64;
  frequency : text;
};
type MedicationPayload = record {
  patient_id : nat64;
  dosage : text;
  name : text;
  frequency : text;
};
type Message = variant {
  Error : text;
  InvalidPayload : text;
  NotFound : text;
  Success : text;
};
type Patient = record {
  id : nat64;
  age : nat32;
  name : text;
  created_at : nat64;
  gender : text;
};
type PatientPayload = record { age : nat32; name : text; gender : text };
type PatientRecord = record {
  id : nat64;
  patient_id : nat64;
  treatment : text;
  created_at : nat64;
  diagnosis : text;
  medications : vec text;
  doctor_id : nat64;
};
type PatientRecordPayload = record {
  patient_id : nat64;
  treatment : text;
  diagnosis : text;
  medications : vec text;
  doctor_id : nat64;
};
type Result = variant { Ok : Appointment; Err : Message };
type Result_1 = variant { Ok : Doctor; Err : Message };
type Result_10 = variant { Ok : vec Patient; Err : Message };
type Result_2 = variant { Ok : Medication; Err : Message };
type Result_3 = variant { Ok : Patient; Err : Message };
type Result_4 = variant { Ok : PatientRecord; Err : Message };
type Result_5 = variant { Ok; Err : Message };
type Result_6 = variant { Ok : vec Appointment; Err : Message };
type Result_7 = variant { Ok : vec Doctor; Err : Message };
type Result_8 = variant { Ok : vec Medication; Err : Message };
type Result_9 = variant { Ok : vec PatientRecord; Err : Message };
service : {
  create_appointment : (AppointmentPayload) -> (Result);
  create_doctor : (DoctorPayload) -> (Result_1);
  create_medication : (MedicationPayload) -> (Result_2);
  create_patient : (PatientPayload) -> (Result_3);
  create_patient_record : (PatientRecordPayload) -> (Result_4);
  delete_appointment : (nat64) -> (Result_5);
  delete_doctor : (nat64) -> (Result_5);
  delete_medication : (nat64) -> (Result_5);
  delete_patient : (nat64) -> (Result_5);
  delete_patient_record : (nat64) -> (Result_5);
  get_appointment_id : (nat64) -> (Result) query;
  get_appointments : () -> (Result_6) query;
  get_doctor_id : (nat64) -> (Result_1) query;
  get_doctors : () -> (Result_7) query;
  get_medication_by_id : (nat64) -> (Result_2) query;
  get_medications : () -> (Result_8) query;
  get_patient_by_id : (nat64) -> (Result_3) query;
  get_patient_record_by_id : (nat64) -> (Result_4) query;
  get_patient_records : () -> (Result_9) query;
  get_patients : () -> (Result_10) query;
  update_appointment : (nat64, nat64, nat64, nat64, nat32, text) -> (Result);
  update_doctor : (nat64, text, text) -> (Result_1);
  update_medication : (nat64, text, text, text, nat64) -> (Result_2);
  update_patient : (nat64, text, nat32, text) -> (Result_3);
  update_patient_record : (nat64, nat64, nat64, text, text, vec text) -> (
      Result_4,
    );
}
